<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Dia Coffee</title>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
    <meta name="description" content="명품 블렌드 커피와 유기농 음식을 제공하는 카페">
    <!--Css-->
    <style>
        h2 {
            font-family: 'Dancing Script', cursive;
        }
        a {
            text-decoration: none}

        img {
            max-width: 100%}
        .wrapper{
            max-width:1100px;
            margin:0 auto;
            padding: 0 4%
        }
        .home-content {
            text-align: center;
            margin-top: 10%;
        }

            .home-content p {
                font-size: 1.125rem;
                margin: 10px 0 42px;
            }

        .page-title {
            font-size: 5rem;
            text-transform: uppercase;
            font-weight: normal;
        }

        .button {
            font-size: 1.375rem;
            background: #0bd;
            color: #fff;
            border-radius: 5px;
            padding: 18px 32px;
        }

            .button:hover {
                background: #0090aa;
            }
    </style>
</head>
<body>
    <style>
        .logo{
            width: 100px;
            margin-top: 10px;
        }
        .page-header{
            display:flex;
            justify-content:space-between;
        }
        * {
            margin:0;
        }
        
        .main-nav{
            display:flex;
            font-size:1.25rem;
            text-transform: uppercase;
            margin-top: 34px;
            list-style: none;
        }
        .main-nav li {
            margin-left: 36px;
        }
        .main-nav a {
            color: #432;
        }
        .main-nav a:hover{
            color: #0bc;
        }
        #home{
            background-image:url(./images/back1.jpg);
            min-height:200vh;
        }
        .big-bg {
            background-size: cover;
            background-position: center top;
            background-repeat: no-repeat;
        }
    </style>
   <div id="home" class="big-bg">
    <header class="page-header wrapper">
        <h1><a href="1.html"><img src="images/dia.svg" alt="DIA Coffee" class="logo">DIA Coffee</a></h1>

        <nav>
            <ul class="main-nav">
                <li><a href="news.html">News</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
   <div class="home-content wrapper">
       <h2 class="page-title">Shine bright like a diamond</h2>
       <p>세상에서 가장 귀한 사람으로 변하는 장소</p>
       <a href="menu.html" class="button">메뉴 보기</a>
   </div>
</body>
</html>