<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Dia Coffee-MENU</title>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
    <meta name="description" content="명품 블렌드 커피와 유기농 음식을 제공하는 카페">
    <!--Css-->
    <style>
        h2 {
            font-family: 'Dancing Script', cursive;
        }

        a {
            text-decoration: none
        }

        img {
            max-width: 100%
        }

        .wrapper {
            max-width: 1100px;
            margin: 0 auto;
            padding: 0 4%
        }

        .home-content {
            text-align: center;
            margin-top: 10%;
        }

        .home-content p {
                font-size: 1.125rem;
                margin: 10px 0 42px;
            }

        .page-title {
            font-size: 5rem;
            text-transform: uppercase;
            font-weight: normal;
            color: #fff;
        }

        .button {
            font-size: 1.375rem;
            background: #0bd;
            color: #fff;
            border-radius: 5px;
            padding: 18px 32px;
        }

        .button:hover {
                background: #0090aa;
            }
        .logo {
            width: 100px;
            margin-top: 10px;
        }

        .page-header {
            display: flex;
            justify-content: space-between;
        }

        * {
            margin: 0;
        }

        .main-nav {
            display: flex;
            font-size: 1.25rem;
            text-transform: uppercase;
            margin-top: 34px;
            list-style: none;
        }

            .main-nav li {
                margin-left: 36px;
            }

            .main-nav a {
                color: #fff;
            }

                .main-nav a:hover {
                    color: #ffff00;
                }

        .big-bg {
            background-size: cover;
            background-position: center top;
            background-repeat: no-repeat;
        }

        #menu {
            background-image: url(images/menu-bg.jpg);
            min-height: 100vh;
        }

        .menu-content {
            max-width: 560px;
            margin-top: 10%;
        }

            .menu-content .page-title {
                text-align: center;
            }

            .menu-content p {
                font-size: 1.125rem;
                margin: 10px 0 0;
                color: #f16666;
            }
    </style>
</head>
<body>
    <div id="menu" class="big-bg">
        <header class="page-header wrapper">
            <h1><a href="1.html"><img src="images/dia.svg" alt="DIA Coffee" class="logo">DIA Coffee</a></h1>

            <nav>
                <ul class="main-nav">
                    <li><a href="news.html">News</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        <div class="menu-content wrapper">
            <h2 class="page-title">Menu</h2>
            <p>
                행복하게 해주는 몸에 좋은 자연 식품을 제공하는 다이아 커피입니다. 첨가물을 넣지 않은 재료를 사용한 메뉴가 특징입니다.
                맛있는 블렌드 커피와 건강한 유기농 음식으로 맛과 몸의 건강을 함께 챙기세요.
            </p>
        </div><!-- /.menu-content -->
    </div><!-- /#menu -->
    <style>
        .grid{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px,1fr));
            gap:26px;
            margin-top:6%;
            margin-bottom:50px;
        }
    </style>
    <div class="wrapper grid">
        <div class="item">
            <img src="images/menu1.jpg" alt="">
            <p>메뉴 사진과 메뉴의 이름</p>
        </div>
        <div class="item">
            <img src="images/menu2.jpg" alt="">
            <p>메뉴 사진과 메뉴의 이름</p>
        </div>
        <div class="item">
            <img src="images/menu3.jpg" alt="">
            <p>메뉴 사진과 메뉴의 이름</p>
        </div>
        <div class="item">
            <img src="images/menu4.jpg" alt="">
            <p>메뉴 사진과 메뉴의 이름</p>
        </div>
        <div class="item">
            <img src="images/menu5.jpg" alt="">
            <p>메뉴 사진과 메뉴의 이름</p>
        </div>
        <div class="item">
            <img src="images/menu6.jpg" alt="">
            <p>메뉴 사진과 메뉴의 이름</p>
        </div>
        <div class="item">
            <img src="images/menu7.jpg" alt="">
            <p>메뉴 사진과 메뉴의 이름</p>
        </div>
        <div class="item">
            <img src="images/menu8.jpg" alt="">
            <p>메뉴 사진과 메뉴의 이름</p>
        </div>
        <div class="item">
            <img src="images/menu9.jpg" alt="">
            <p>메뉴 사진과 메뉴의 이름</p>
        </div>
    </div><!-- /.grid -->

    <footer>
        <div class="wrapper">
            <p><small>&copy; 2019 Manabox</small></p>
        </div>
    </footer>
</body>
</html>
