<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Dia Coffee - NEWS </title>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
    <meta name="description" content="명품 블렌드 커피와 유기농 음식을 제공하는 카페">
    <!--Css-->
    <style>
        h2 {
            font-family: 'Dancing Script', cursive;
        }
        a {
            text-decoration: none}

        img {
            max-width: 100%}
        .wrapper{
            max-width:1100px;
            margin:0 auto;
            padding: 0 4%
        }
        .home-content {
            text-align: center;
            margin-top: 10%;
        }

        .home-content p {
                font-size: 1.125rem;
                margin: 10px 0 42px;
            }

        .page-title {
            font-size: 5rem;
            text-transform: uppercase;
            font-weight: normal;
        }

        .button {
            font-size: 1.375rem;
            background: #0bd;
            color: #fff;
            border-radius: 5px;
            padding: 18px 32px;
        }

            .button:hover {
                background: #0090aa;
            }
    </style>
</head>
<body>
    <style>
        .logo{
            width: 100px;
            margin-top: 10px;
        }
        .page-header{
            display:flex;
            justify-content:space-between;
        }
        * {
            margin:0;
        }
        
        .main-nav{
            display:flex;
            font-size:1.25rem;
            text-transform: uppercase;
            margin-top: 34px;
            list-style: none;
        }
        .main-nav li {
            margin-left: 36px;
        }
        .main-nav a {
            color:#fff;
        }
        .main-nav a:hover{
            color: #ffff00;
        }
        #home{
            background-image:url(./images/back1.jpg);
            min-height:200vh;
        }
        .big-bg {
            background-size: cover;
            background-position: center top;
            background-repeat: no-repeat;
        }
        h2 {
            line-height: 2.5
        }

        #news {
            background-image: url(./images/news.jpg);
            height: 270px;
            margin-bottom: 40px;
        }
        #news .page-title {
                text-align: center;
            }
        .new-contents {
            display: flex;
            justify-content: space-between;
            margin-bottom: 0px;
        }

        article {
            width: 74%;
        }

        aside {
            width: 22%;
        }
        .post-info{
            position: relative;
            padding-top:4px;
            margin-bottom:40px;
        }
        .post-date{
            background:#ffd800;
            border-radius:50%;
            color:#fff;
            width:100px;
            height: 100px;
            font-size: 1.625rem;
            text-align: center;
            position: absolute;
            top: 0;
            padding-top:10px;
        }
        .post-date span {
            font-size: 1rem;
            border-top: 1px rgba(255,255,255,0.5) solid;
            padding-top: 6px;
            display: block;
            width: 60px;
            margin: 0 auto;
        }
        .post-title, .post-cat{
            margin-left:120px;
        }
        .post-title{
            font-size:2rem;
            font-weight: normal;
        }
       article img{
           margin-bottom:20px;
       }
       .article p{
           margin-bottom:1rem;
       }
    </style>
 <div id="news" class="big-bg">
    <header class="page-header wrapper">
        <h1><a href="1.html"><img src="images/dia.svg" alt="DIA Coffee" class="logo">DIA Coffee</a></h1>

        <nav>
            <ul class="main-nav">
                <li><a href="news.html">News</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
  <div class="wrapper">
      <h2 class="page-title">News</h2>
  </div>
     <div class="new-contents wrapper">
         <article>
             <header class="post-info">
                 <h2 class="post-title">
                     새로 오픈한 다이아 커피입니다!
                 </h2>
                 <p class="post-date">
                     11/18
                     <span>2021</span>
                 </p>
                 <p class="post-cat">
                     카테거리:가게 소개
                 </p>
             </header>
             <img src="images/wall.jpg" alt="" >
             <p>
                 누구나 자기를 소종하게 생각하고, 자기 자신을 알아보고, 자존감을 높일 수 있는 장소를 마련해주는 다이아 커피입니다!
             </p>
             <p>
                 다 같이 언제나 행복해요^^
             </p>
         </article>
         <aside>사이드바 부분</aside>
         <style>

         </style>
     </div>
    <footer>
        <div class="wrapper">
            <p><small>&copy; 2021 DIAcoffee</small></p>
        </div>
        <style>
            footer {
                background: #370101;
                text-align: center;
                padding: 26px 0;
            }   
            footer p{
                color: #fff;
                font-size: 0.9rem;
            }
        </style>
    </footer>
 </div>
</body>
</html>